# TestApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pashacabu/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pashacabu/testapp/: MainActivity.kt  TestApp.kt
app/src/main/java/com/pashacabu/testapp/data/model/: ApiFields.kt  ApiQuery.kt  MovieItemModel.kt  MovieListModel.kt  MovieType.kt  RatingModel.kt
app/src/main/java/com/pashacabu/testapp/data/response/: MovieResponse.kt
app/src/main/java/com/pashacabu/testapp/di/: ApiModule.kt  InteractorsModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/pashacabu/testapp/domain/interactors/: MoviesListInteractor.kt
app/src/main/java/com/pashacabu/testapp/domain/mappers/: ApiMapper.kt  MovieResponseToListOfMovieItemModelMapper.kt
app/src/main/java/com/pashacabu/testapp/domain/network/: ApiErrorHandler.kt  KinopoiskAuthInterceptor.kt  MoviesListApi.kt  QueryInterceptor.kt
app/src/main/java/com/pashacabu/testapp/domain/repository/: MoviesListRepository.kt
app/src/main/java/com/pashacabu/testapp/domain/utils/: ApiResult.kt
app/src/main/java/com/pashacabu/testapp/extensions/: State.kt
app/src/main/java/com/pashacabu/testapp/ui/: MainActivity.kt
app/src/main/java/com/pashacabu/testapp/ui/components/pulllist/: PullList.kt  PullListScrollConnection.kt  PullListState.kt
app/src/main/java/com/pashacabu/testapp/ui/movieslist/: MoviesList.kt  MoviesListViewModel.kt
app/src/main/java/com/pashacabu/testapp/ui/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/pashacabu/testapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/pashacabu/testapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
